# glamora-store

./: .editorconfig  .env.example  .env.prod  .gitignore  Dockerfile  IMPLEMENTATION_SUMMARY.md  PAYMENT_IMPLEMENTATION.md  README.md  VNPAY_SETUP.md  docker-compose.yml  init_db.bat  pom.xml  run.bat
be/: Dockerfile
be/src/main/java/com/glamora_store/: GlamoraStoreApplication.java
be/src/main/java/com/glamora_store/config/: JwtAuthenticationEntryPoint.java  OpenAPIConfig.java  (+1 more)
be/src/main/resources/db/migration/: V10__create_product_images_table.sql  V18__insert_sample_data.sql  V6__create_products_table.sql  V7__create_product_variants_table.sql  V9__create_cart_items_table.sql
docker/: docker-compose.yml
fe/: PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SETUP_GUIDE.md  eslint.config.mjs  package-lock.json  package.json
fe/src/app/: globals.css
fe/src/components/: Button.tsx  TestComponent.tsx
fe/src/lib/: utils.ts
src/main/java/com/glamora_store/: GlamoraStoreApplication.java
src/main/java/com/glamora_store/config/: ApplicationInitConfig.java  AuditorAwareImpl.java  CorsConfig.java  JpaAuditConfig.java  JwtAuthenticationEntryPoint.java  OpenAPIConfig.java  SchedulerConfig.java  SecurityConfig.java  VNPayConfig.java
src/main/java/com/glamora_store/controller/: AuthenticationController.java  CategoryController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/glamora_store/entity/: Address.java  Attribute.java  AttributeValue.java  AuditableEntity.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Order.java  OrderDetail.java  Otp.java  Payment.java  PaymentMethod.java  Permission.java  Product.java  ProductImage.java  ProductReview.java  ProductVariant.java  RefreshToken.java  Role.java  ShippingMethod.java  SubCategory.java  User.java  UserVoucher.java  Voucher.java
src/main/java/com/glamora_store/enums/: DiscountType.java  ErrorCode.java  ErrorMessage.java  Gender.java  OrderStatus.java  OtpPurpose.java  PaymentMethod.java  PaymentStatus.java  RoleName.java  SuccessMessage.java
src/main/java/com/glamora_store/exception/: GlobalExceptionHandler.java
src/main/java/com/glamora_store/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  OrderMapper.java  PermissionMapper.java  ProductImageMapper.java  ProductMapper.java  ProductReviewMapper.java  ProductVariantMapper.java  RoleMapper.java  ShippingMethodMapper.java  UserMapper.java  VoucherMapper.java
src/main/java/com/glamora_store/repository/: AddressRepository.java  AttributeRepository.java  AttributeValueRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  OtpRepository.java  PaymentRepository.java  PermissionRepository.java  ProductImageRepository.java  ProductRepository.java  ProductReviewRepository.java  ProductVariantRepository.java  ProductVariantValueRepository.java  RefreshTokenRepository.java  RoleRepository.java  ShippingMethodRepository.java  UserRepository.java  UserVoucherRepository.java  VoucherRepository.java
src/main/java/com/glamora_store/scheduler/: AutoCompleteOrderScheduler.java  OrderAutoCompleteScheduler.java  OrderSequenceScheduler.java  PaymentExpiryScheduler.java  RefreshTokenCleanupScheduler.java
src/main/java/com/glamora_store/service/: AddressService.java  AttributeService.java  AuthenticationService.java  CartService.java  CategoryService.java  OrderService.java  OtpEmailService.java  PaymentService.java  PermissionService.java  ProductImageService.java  ProductReviewService.java  ProductService.java  ProductVariantService.java  RoleService.java  ShippingMethodService.java  UserService.java  VoucherService.java
src/main/java/com/glamora_store/util/: DistanceCalculator.java  ExceptionUtil.java  SecurityUtil.java  VNPayUtil.java
src/main/java/com/glamora_store/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__create_product_images_table.sql  V11__create_vouchers_table.sql  V12__create_orders_table.sql  V12__create_shipping_methods_table.sql  V13__create_orders_table.sql  V14__create_payment_methods_table.sql  V15__create_payments_table.sql  V16__create_product_reviews_table.sql  V17__create_otp_table.sql  V17__create_refresh_tokens_table.sql  V17__insert_sample_data.sql  V18__insert_sample_data.sql  V1__create_users_table.sql  V20250729_203700__create_users.sql  V20250729_210100__insert_users.sql  V20250814_180500__create_role.sql  V20250814_180500__create_roles.sql  V20250814_180600__insert_roles.sql  V20250815_203500__create_permission.sql  V20250815_204500__insert_user_role_permission.sql  V20250818_154200__create_otp.sql  V2__create_roles_and_permissions.sql  V3__create_addresses_table.sql  V4__create_carts_table.sql  V5__create_categories_table.sql  V7__create_product_variants_table.sql  V8__create_attributes_table.sql
src/test/java/com/glamora_store/: GlamoraStoreApplicationTests.java
(+185 files in other folders)
